input {
 file {
   path => ["/usr/share/logstash/load/*/*.log*"]
   exclude => ["env.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
 }
}

filter {
  json {
   source => "message"
  }
  grok {
   match => [ "path", "/usr/share/logstash/load/(?<container>[^/]+)/(?<service>[^/]+).log" ]
  }
}

output {
  elasticsearch {
   hosts => ["es01:9200"]
   index => ["%{container}-%{service}"]
  }
#   stdout {
#    codec => rubydebug { metadata => true }
#  }
}
